# 邮箱服务器地址
spring.mail.host=mail.sinosoft.com.cn
# 邮箱
spring.mail.username=yanmingshi@sinosoft.com.cn
# 密码
spring.mail.password=y357932982
spring.mail.default-encoding=utf-8
# 发件人邮箱
mail.sender=yanmingshi@sinosoft.com.cn
